<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Tours | Home</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>The great outdoor</h3>
                    <h1>Adventure</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis atque, impedit dolorum odio hic nesciunt natus assumenda fuga rem voluptatibus quas laboriosam quo commodi repellat corrupti velit nobis sit suscipit?
                    </p>
                    <div class="cta">
                        <a href="#" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Experience</h3>
                    <h1>The Thrilling outdoors</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="activities-grid">
                    <!-- grid item #1 -->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-star"></i>
                        <h1>Star Gazing</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis non ullam sed quod corrupti, minima neque repellendus maxime commodi iusto necessitatibus voluptate mollitia ab consectetur. Iste quasi recusandae quam.
                        </p>
                    </div> 

                    <!-- grid item #2 -->
                    <div class="activities-grid-item hiking">
                        <i class="icon ion-md-compass"></i>
                        <h1>Hiking</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis non ullam sed quod corrupti, minima neque repellendus maxime commodi iusto necessitatibus voluptate mollitia ab consectetur. Iste quasi recusandae quam.
                        </p>
                    </div> 

                    <!-- grid item #3 -->
                    <div class="activities-grid-item camping">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Camping</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis non ullam sed quod corrupti, minima neque repellendus maxime commodi iusto necessitatibus voluptate mollitia ab consectetur. Iste quasi recusandae quam.
                        </p>
                    </div> 
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <p>
                            This trip was amazing! I can't wait to do it all over again!
                        </p>
                        <i class="icon ion-md-quote"></i>
                    </div>
                    <div class="testimonial-customer">
                        <img src="./images/profile-pic.jpg" alt="">
                        <h1>Martin G.</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- adventure -->
        <section class="begin-adventure">
            <div class="container">
                <div class="title-heading">
                    <h3>Let the</h3>
                    <h1>Adventure begin</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>

                <div class="adventure-grid">
                    <!-- Adventure grid item #1 -->
                    <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat impedit sequi repellendus, vero repellat veniam nesciunt sit, nostrum, nisi sint nemo facere dicta quae! Aut id voluptatem neque unde.
                        </p>
                    </div>
                    <!-- Adventure grid item #2 -->
                    <div class="adventure-grid-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat impedit sequi repellendus, vero repellat veniam nesciunt sit, nostrum, nisi sint nemo facere dicta quae! Aut id voluptatem neque unde.
                        </p>
                    </div>
                </div>
                <a href="#" class="btn">Book your adventure</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2020 Outdoor Co. All rights reserved.</p>
    </footer>

    <script type="text/javascript" src="./scripts.js"></script>
</body>
</html>